<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="logregAntiguo.jsp" x="438" y="271" zoom="true"/>
        <Node id="inicio.jsp" x="406" y="116" zoom="true"/>
        <Node id="index.jsp" x="92" y="41" zoom="true"/>
        <Node id="subcategoria.jsp" x="606" y="166" zoom="true"/>
        <Node id="logreg.jsp" x="47" y="261" zoom="true"/>
        <Node id="email.html" x="141" y="388" zoom="true"/>
        <Node id="categoria.jsp" x="265" y="187" zoom="true"/>
        <Node id="articulo.jsp" x="338" y="439" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
