<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="logreg.jsp" x="50" y="202" zoom="true"/>
        <Node id="inicio.jsp" x="400" y="150" zoom="true"/>
        <Node id="email.html" x="150" y="300" zoom="true"/>
        <Node id="index.jsp" x="72" y="34" zoom="true"/>
        <Node id="articulo.jsp" x="358" y="355" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
